HOSTNAME_HTTPS=sbox.oidc.gov.bc.ca
HTTPS_SECRET=sso-app-secret
HTTPS_KEYSTORE=keystore.jks
HTTPS_KEYSTORE_TYPE=JKS
HTTPS_NAME=https
JGROUPS_ENCRYPT_SECRET=sso-app-secret
JGROUPS_ENCRYPT_KEYSTORE=jgroups.jceks
JGROUPS_ENCRYPT_NAME=jgroups
