apiVersion: v1
data:
  backup.conf: |
    # ============================================================
    # Databases:
    # ------------------------------------------------------------
    # List the databases you want backed up here.
    # Databases will be backed up in the order they are listed.
    #
    # The entries must be in one of the following forms:
    # - <Hostname/>/<DatabaseName/>
    # - <Hostname/>:<Port/>/<DatabaseName/>
    #
    # Examples:
    # - postgresql/my_database
    # - postgresql:5432/my_database
    # -----------------------------------------------------------
    # Cron Scheduling:
    # -----------------------------------------------------------
    # List your backup and verification schedule(s) here as well.
    # The schedule(s) must be listed as cron tabs that 
    # execute the script in 'scheduled' mode:
    #   - ./backup.sh -s
    #
    # Examples (assuming system's TZ is set to UTC):
    # - 0 9 * * * default ./backup.sh -s
    #   - Run a backup at 9am UTC (1am Pacific) every day.
    #
    # - 0 12 * * * default ./backup.sh -s -v all
    #   - Verify the most recent backups for all datbases
    #     at 12pm UTC (4am Pacific) every day.
    # -----------------------------------------------------------
    # Full Example:
    # -----------------------------------------------------------
    # postgresql:5432/TheOrgBook_Database
    # wallet-db:5432/tob_holder
    # wallet-db/tob_issuer
    #
    # 0 9 * * * default ./backup.sh -s
    # 0 12 * * * default ./backup.sh -s -v all
    # ============================================================
    sso-pgsql-master-sbox-148:5432/rhsso

    # Schedule backup for 1am PST; system TZ is UTC
    0 9 * * * default ./backup.sh -s

    # Schedule backup verification for 4am PST; system TZ is UTC
    0 12 * * * default ./backup.sh -s -v all

kind: ConfigMap
metadata:
  name: backup-conf
  namespace: 3d5c3f-test
