apiVersion: ops.gov.bc.ca/v1alpha1
kind: SysdigTeam
metadata:
  name: devops-sso-prod-sysdigteam
spec:
  team: 
    description: The Sysdig Team for the SSO Prod Namespaces
    users:
    - name: c.gustafson@cgi.com
      role: ROLE_TEAM_EDIT 
    - name: patricksimonian@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: Shelly.Han@gov.bc.ca
      role: ROLE_TEAM_MANAGER
    - name: niranv22@gmail.com
      role: ROLE_TEAM_MANAGER
    - name: arcshiftsolutions@gmail.com
      role: ROLE_TEAM_EDIT 
